@font-face {
    font-family: 'Helvetica';
    src: url('../fonts/Helvetica-Neue-Thin.ttf');
    font-weight: 200;
    font-style: normal;
}

@font-face {
    font-family: 'Helvetica';
    src: url('../fonts/Helvetica-Neue-Light.ttf');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Helvetica';
    src: url('../fonts/Helvetica-Neue-Regular.ttf');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Helvetica';
    src: url('../fonts/Helvetica-Neue-Medium.ttf');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'Helvetica';
    src: url('../fonts/Helvetica-Neue-Bold.ttf');
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: 'Helvetica';
    src: url('../fonts/Helvetica-Neue-Black.ttf');
    font-weight: 800;
    font-style: normal;
}

@font-face {
    font-family: 'Helvetica';
    src: url('../fonts/Helvetica-Neue-Heavy.ttf');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'Chalkduster';
    src: url('../fonts/Chalkduster.ttf');
}

@font-face {
    font-family: 'Futura';
    src: url('../fonts/futur.ttf');
}

@font-face {
    font-family: 'Hanzipen SC';
    src: url('../fonts/hanzipen.ttf');
}

@font-face {
    font-family: 'Nadeem';
    src: url('../fonts/nadeem.ttf');
}

@font-face {
    font-family: 'Palatino';
    src: url('../fonts/Palatino.ttf');
    font-style: normal;
}

@font-face {
    font-family: 'Palatino';
    src: url('../fonts/Palatino-italic.ttf');
    font-style: italic;
}

@font-face {
    font-family: 'Palatino';
    src: url('../fonts/Palatino-bold-italic.ttf');
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: 'Palatino';
    src: url('../fonts/Palatino-bold.ttf');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Seravek';
    src: url('../fonts/Seravek.ttf');
}