@import "../components/bootstrap/less/variables";

//Video Editing
@color-blue-dark-h: #2C3B4D;
@color-blue-dark-m: #3A4456;
@color-blue-dark-l: #1F2C3C;
@color-cyan: #4EDDBD;
@color-gray: #909091;
@color-gray-m: #979797;
@color-gray-l: #D7D7D7;
@color-white: #FFF;
@color-yellow: #F9D829;
@color-red: #8D150C;
@color-black: #000;

//Project Creation
@color-white-h: #F9FAFC;
@color-white-m: #F6F8FB;
@color-gray-dark-h: #3F3F3F;
@color-gray-dark-m: #363636;
@color-gray-dark-l: #4A4A4A;
@color-orange: #E87100;
@color-green: #00D060;
@color-gray-light-h: #7D7D7D;
@color-gray-light-m: #ADADAD;
@color-blue-light-h: #8290A5;
@color-blue-light-m: #6C7683;

@color-darkslategray: #246658;
@color-mediumseagreen: #3ca890;
@color-dark: #1f2c3c;

@color-dark-transparent: rgba(0, 0, 0, 0.47);