.projects-container {
	.projects-menu {
		background-color: @color-white-m;
		border-bottom: 1px solid @color-gray-l;
		padding: 5px 0 5px 15px;

		.menu-right {
			.menu-item {
				display: inline-block;
				padding: 0 20px;
				text-align: center;
				vertical-align: top;
				font-size: 0;

				.icon-holder {
					display: block;
					margin-top: 4px;
					margin-bottom: 5px;

					img {
						width: 20px;
						height: 20px;
					}
				}

				span {
					.font(600, 10px, 1, @color-blue-light-h);
					display: inline-block;
					vertical-align: top;
				}
			}

			.btn-group {
				&.open {
					.dropdown-toggle {
						box-shadow: none;
					}
				}
			}
		}

		.media-menu {
			padding: 0;
			margin-top: 4px;

			.menu-item {
				display: inline-block;
				padding: 25px 0;
				width: 100px;
				text-align: center;
				border-color: @color-gray-l;

				img {
					width: 30px;
					height: 30px;
					margin-bottom: 10px;
				}

				&.icon-big {
					img {
						width: 40px;
						height: 40px;
						margin-top: -5px;
						margin-bottom: 5px;
					}
				}

				span {
					display: block;
					.font(600, 10px, 1, @color-blue-light-h);
				}
			}

			.custom-link-wrapper {
				padding: 15px;
			    background-color: @color-gray;
			    width: 100%;

			    &.bg-youtube {
			    	background-color: @color-red;
			    }

			    .custom-link-box {
					width: 100%;
					.font(600, 10px, 1, @color-white);
					background-color: rgba(255, 255, 255, 0.25);
					padding-left: 10px;
					height: 30px;
				    border-radius: 15px;
				    border: none;
				    outline: none;

				    .placeholder({
					    color: @color-white;
					});
				}
			}
			
		}

		.menu-social {
			width: 220px;
			margin-top: 10px;
			right: 5px;

			.dropdown-sharelink {
				padding: 5px 0 5px 10px;

				img {
					width: 35px;
					height: 35px;
				}

				span {
					.font(normal, 14px, 1, @color-blue-light-h);
					margin-left: 10px;
				}
			}
		}
	}

	.sorting {
		color: @color-blue-light-h;
		margin-right: 15px;

		> span {
			display: inline-block;
			vertical-align: middle;
		}

		select {
			border-color: @color-gray-l;
			border-radius: 3px;
		}
	}
}